{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alternative Autocompletion",
		"CoffeeScript",
		"ColorSchemeSelector",
		"CSScomb",
		"emmet-sublime",
		"GitGutter",
		"Inc-Dec-Value",
		"LESS",
		"Liquid",
		"MarkdownEditing",
		"Open-Include",
		"Origami",
		"Package Control",
		"Pandoc (Markdown)",
		"Sass",
		"SCSS",
		"Stylus",
		"Theme - Soda",
		"Yate"
	],
	"repositories":
	[
		"https://github.com/sergeche/emmet-sublime"
	]
}
